@article{lemire2018roaring,
  title={Roaring bitmaps: Implementation of an optimized software library},
  author={Lemire, Daniel and Kaser, Owen and Kurz, Nathan and Deri, Luca and O'Hara, Chris and Saint-Jacques, Fran{\c{c}}ois and Ssi-Yan-Kai, Gregory},
  journal={Software: Practice and Experience},
  volume={48},
  number={4},
  pages={867--895},
  year={2018},
  publisher={Wiley Online Library}
}

@inproceedings{baeza2004fast,
  title={A fast set intersection algorithm for sorted sequences},
  author={Baeza-Yates, Ricardo},
  booktitle={Combinatorial Pattern Matching: 15th Annual Symposium, CPM 2004, Istanbul, Turkey, July 5-7, 2004. Proceedings 15},
  pages={400--408},
  year={2004},
  organization={Springer}
}

@book{buttcher2016information,
  title={Information retrieval: Implementing and evaluating search engines},
  author={Buttcher, Stefan and Clarke, Charles LA and Cormack, Gordon V},
  year={2016},
  publisher={Mit Press}
}
